<!DOCTYPE html>  
<html>
<head>	
	<meta charset="utf-8">
	<title>LibAdmin</title>
	<script src="JS/jquery.js"></script>
	<script src="JS/jquery-ui.js"></script>
	<script src="JS/libAdminMain.js"></script>
	<link href="CSS/jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>

	<h1>LibAdmin</h1>
	
	
	<div class="ui-widget" id="statusMsgBox"></div>
	<div class="ui-widget" id="errorMsgBox"></div>	
	<br>
	
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1">Books</a></li>
			<li><a href="#tabs-2">Customers</a></li>
			<li><a href="#tabs-3">Library</a></li>
		</ul>
		<div id="tabs-1">
			<div id="addBook">
				<table>
					<tr>
						<td colspan="4"><h2>Add a new book</h2></td>
					</tr>
				  	<tr>
				  		<td>Name</td><td>Author</td><td>Description</td><td>Staus</td>
				  	</tr>
				  	<tr>
						<td><input type="text" id="book_add_name"></td> 
					  	<td><input type="text" id="book_add_author"></td>
					  	<td><input type="text" id="book_add_description"></td>
					  	<td><select id="book_add_status"><option>On shelf</option><option>Lent out</option></select></td>
					  	<td><button id="addBookBtn" class="ui-button ui-widget ui-corner-all">Add new<span class="ui-icon ui-icon-plus"></span></button></td>
					</tr>
				</table>		
			</div>
			<div id="allBooks"></div>
		</div>
		<div id="tabs-2">
			<div id="addCustomer">
				<table>
					<tr>
						<td colspan="4"><h2>Add a new customer</h2></td>
					</tr>
				  	<tr>
				  		<td>Name</td><td>Info</td>
				  	</tr>
				  	<tr>
						<td><input type="text" id="customer_add_name"></td> 
					  	<td><input type="text" id="customer_add_info" size=70></td>
					  	<td><button id="addCustomerBtn" class="ui-button ui-widget ui-corner-all">Add new<span class="ui-icon ui-icon-plus"></span></button></td>
					</tr>
				</table>
			</div>
			<div id="allCustomers"></div>	
		</div>
		<div id="tabs-3">
			<div id="libraryAction">
				<table>
					<tr>
						<td colspan="4"><h2>Add a new library action</h2></td>
					</tr>
				  	<tr>
				  		<td>Book</td><td>Customer</td><td>Action</td>
				  	</tr>
				  	<tr>
						<td id="library_add_book"></td> 
					  	<td id="library_add_customer"></td>
					  	<td id="library_add_action">
							<select id="library_action_list">
								<option></option>
								<option>On shelf</option>
								<option>Lent out</option>
							</select>					  	
					  	</td>
					  	<td><button id="addLibraryActionBtn" class="ui-button ui-widget ui-corner-all">Add new action<span class="ui-icon ui-icon-plus"></span></button></td>
					</tr>
				</table>
			</div>
			<div id="libraryActionLog"></div>
		</div>		
	</div>
	<script>
	$(document).ready(function(){
		$( "#tabs" ).tabs();
	});	
	</script>	
</body>
</html>
